$font-stack: 'SF', sans-serif;
$font-title: 'BLADE_RUNNER', sans-serif;
$primary-color: #000;
$secondary-color: #8fe0f1;
$third-color: #fff;

@font-face {
  font-family: 'SF';
  src: local('SF'), url('../assets/fonts/SF.ttf') format('truetype');
}

@font-face {
  font-family: 'BLADE_RUNNER';
  src: local('BLADE_RUNNER'), url('../assets/fonts/BLADE_RUNNER.ttf') format('truetype');
}

body {
  text-align: center;
  background-color: $primary-color;
  font-family: $font-stack;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2vh 0;
  background-color: rgba(0, 0, 0, 0.95);
  border-bottom: 1px solid rgba(143, 224, 241, 0.2);
  z-index: 10;
  
  a {
    text-decoration: none;
    color: $secondary-color;
    font-weight: 600;
  }
  
  h1 {
    margin: 0 0 1vh 0;
    padding: 0;
    text-align: center;
    font-size: 4rem;
    color: $secondary-color;
    font-family: $font-title;
    text-transform: lowercase;
  }

  p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: $third-color;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
  }
}

main {
  margin-top: 25vh;
  padding-top: 2vh;
  min-height: calc(100vh - 25vh - 7.5vh);

  // margin-top: 20vh;
  // min-height: calc(100vh - 20vh - 7.5vh);
  // display: flex;
  // flex-direction: column;
  // gap: 3vh;
  // align-items: center;

  .cards {
    padding-top;
    display: flex;
    flex-direction: row;
    gap: 7.5vw;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    
    .card {
      border-radius: 1rem;
      text-decoration: none;
      
      img {
        border-radius: 1rem;
        object-fit: cover;
        width: 10vw;
        height: auto;
      }

      p {
        font-size: 1.5rem;
        text-decoration: none;
        color: $third-color;
        font-family: $font-stack;
        font-weight: 300;
      }

      .label {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: center;
        align-items: center;

        p {
          font-size: 1.5rem;
          text-decoration: none;
          color: $secondary-color;
          font-family: $font-stack;
          font-weight: 300;
        }

        .icon {
          filter: invert(83%) sepia(24%) saturate(546%) hue-rotate(148deg) brightness(94%) contrast(102%);
        }
        
        img {
          width: 25px;
          height: auto;
          border-radius: 0;
        }
      }
    }
  }

  .about {
    margin: 27.5vh auto 7.5vh;
    max-width: 70%;
  
    .about-text {
      color: $third-color;
      font-size: 1.5rem;
      margin: 2rem 0;
  
      mark {
        color: $secondary-color;
        background-color: $primary-color;
      }
    }
  }

  .education-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3vh;
    align-self: center;
    margin: 27.5vh auto 7.5vh;
    
    .education-item {
      display: grid;
      grid-template-areas:
        'duration title-company'
        'duration location'
        'duration description'
        'duration tech-stack';
      grid-row-gap: 1.5vh;
      grid-column-gap: 3vw;
      border-radius: 1em;
      text-align: left;
      padding: 2vh 3vw;
      transition: box-shadow 0.3s ease;
      
      .duration {
        grid-area: duration;
        color: rgba(128, 128, 128, 0.7);
        font-size: 1.5rem;
      }
  
      .title-company {
        grid-area: title-company;
        color: $third-color;
        font-size: 1.5rem;
      }
  
      .location, .description {
        font-size: 1em;
        color: rgba(128, 128, 128, 0.7);
      }
  
      .location {
        grid-area: location;
      }
  
      .description {
        grid-area: description;
      }
  
      .tech-stack {
        grid-area: tech-stack;
        padding: 0;
        margin-top: 1vh;
        max-width: 50vw;
  
        li {
          display: inline;
          margin-right: 1vw;
          color: #bbbbbb;
          border-radius: 2em;
          padding: 5px 10px;
          font-size: 1rem;
          background-color: rgba(128, 128, 128, 0.7);
        }
      }
  
      &.education-active {
        box-shadow: 0 0 0 0.5px $secondary-color;
  
        .title-company {
          color: $secondary-color;
        }
  
        .duration, .description, .location {
          color: $third-color;
        }
  
        .tech-stack li {
          color: $primary-color;
          background-color: $secondary-color;
        }
      }
    }
  }

  .experience-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3vh;
    align-self: center;
    margin: 27.5vh auto 7.5vh;
    
    .experience-item {
      display: grid;
      grid-template-areas:
        'duration title-company'
        'duration location'
        'duration description'
        'duration tech-stack';
      grid-row-gap: 1.5vh;
      grid-column-gap: 3vw;
      border-radius: 1em;
      text-align: left;
      padding: 2vh 3vw;
      transition: box-shadow 0.3s ease;
      
      .duration {
        grid-area: duration;
        color: rgba(128, 128, 128, 0.7);
        font-size: 1.5rem;
      }
  
      .title-company {
        grid-area: title-company;
        color: $third-color;
        font-size: 1.5rem;
      }
  
      .location, .description {
        font-size: 1em;
        color: rgba(128, 128, 128, 0.7);
      }
  
      .location {
        grid-area: location;
      }
  
      .description {
        grid-area: description;
        max-width: 50vw;
      }
  
      .tech-stack {
        grid-area: tech-stack;
        padding: 0;
        margin-top: 1vh;
  
        li {
          display: inline;
          margin-right: 1vw;
          color: #bbbbbb;
          border-radius: 2em;
          padding: 5px 10px;
          font-size: 1rem;
          background-color: rgba(128, 128, 128, 0.7);
        }
      }
  
      &.experience-active {
        box-shadow: 0 0 0 0.5px $secondary-color;
  
        .title-company {
          color: $secondary-color;
        }
  
        .duration, .description, .location {
          color: $third-color;
        }
  
        .tech-stack li {
          color: $primary-color;
          background-color: $secondary-color;
        }
      }
    }
  }

  .job {
    display: grid;
    grid-template-areas:
      'duration title-company'
      'duration location'
      'duration description'
      'duration tech-stack';
    grid-row-gap: 1.5vh;
    grid-column-gap: 3vw;
    border-radius: 1em;
    text-align: left;
    padding: 2vh 3vw;
    transition: box-shadow 0.3s ease;
    width: 80%;

    .duration {
      grid-area: duration;
      color: rgba(128, 128, 128, 0.7);
      font-size: 1.5rem;
    }

    .title-company {
      grid-area: title-company;
      color: $third-color;
      font-size: 1.5rem;
    }

    .location {
      grid-area: location;
      font-size: 1em;
      color: rgba(128, 128, 128, 0.7);
    }

    .description {
      grid-area: description;
      font-size: 1em;
      color: rgba(128, 128, 128, 0.7);
    }

    .tech-stack {
      grid-area: tech-stack;
      padding: 0;
      margin-top: 1vh;
      list-style: none;

      li {
        display: inline;
        margin-right: 1vw;
        color: #bbbbbb;
        border-radius: 2em;
        padding: 5px 10px;
        font-size: 1rem;
        background-color: rgba(128, 128, 128, 0.7);
      }
    }

    &.job-active {
      box-shadow: 0 0 0 0.5px $secondary-color;

      .title-company {
        color: $secondary-color;
      }

      .duration, .description, .location {
        color: $third-color;
      }

      .tech-stack li {
        color: $primary-color;
        background-color: $secondary-color;
      }
    }
  }
}

footer {
  margin-top: auto;
  width: 100%;
  margin-bottom: 5vh;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  .icon {
    filter: invert(83%) sepia(24%) saturate(546%) hue-rotate(148deg) brightness(94%) contrast(102%);
  }
}
