---
import { getCollection } from 'astro:content';

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Hello, I'm Enricco Gemha"
					tagline="A Computer Engineer focused on Cloud & Cybersecurity, based in Needham, MA."
					align="start"
				>
					<div class="roles">
						<Pill>Cloud</Pill>
						<Pill>Security</Pill>
						<Pill>Backend Engineering</Pill>
						<Pill>Robotics</Pill>
						<Pill>ML</Pill>
					</div>
				</Hero>

				<img
					alt="Enricco Gemha at Stanford University"
					width="480"
					height="620"
					src="/assets/portrait.jpg"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Featured Projects</h3>
					<p>Take a look at some of my technical projects and achievements.</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{projects.map((project) => (
							<li>
								<PortfolioPreview project={project} />
							</li>
						))}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Achievements</h3>
					<p>Recognition received in international competitions and technical challenges.</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						{
							['RoboCup 2023: Best in Mapping', 'RoboCup 2022: Best in Sensing', 'AWS DeepRacer Top 0.25%', 'Stanford Summer Session', 'Olin Exchange Program'].map((achievement) => (
								<li class="mention-card">
									<p>{achievement}</p>
								</li>
							))
						}
					</Grid>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

    .mention-card {
        display: flex;
        height: 7rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 2px solid var(--accent-regular);
        border-radius: 1.5rem;
        color: var(--accent-regular);
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 10px var(--accent-regular),
                    inset 0 0 10px var(--accent-regular);
        transition: all 0.3s ease;
    }

    .mention-card:hover {
        color: #000000;
        background: var(--accent-regular);
        box-shadow: 0 0 20px var(--accent-regular),
                    inset 0 0 20px var(--accent-regular);
    }

    .mention-card p {
        padding: 1rem;
        font-weight: 500;
    }

    @media (min-width: 50em) {
        .mention-card {
            border-radius: 1.5rem;
            height: 9.5rem;
        }
    }
</style>
